TELEGRAM_BOT_TOKEN=7756038660:AAHp4kMyvYo-vrRwe-bb3OISQOSPTOLzBzA
CRYPTOBOT_TOKEN=372690:AA3VQpwxs58qroPdydZ9kPErA2ZpwgP3OHg
OPENAI_API_KEY=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
OWNER_ID=7639092817
